#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/franka_emika/panda/protos/Panda.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/franka_emika/panda/protos/PandaHand.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.16080568921013905 -0.2134314058064808 0.9636330034474335 4.955763417598931
  position -0.14171894832985074 3.1776852670263485 1.864675171456141
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
ConveyorBelt {
  translation -0.5 0 -0.47
  size 6 0.5 0.6
  speed 0.2
}
Panda {
  translation 1.38 -0.559997 0.04
  rotation 0 0 1 1.5708
  name "Panda"
  controller "<extern>"
  supervisor TRUE
  endEffectorSlot [
    DEF GRIPPER PandaHand {
    }
    Camera {
      translation 0 0 0.1
      rotation 0 1 0 -1.5707996938995747
      fieldOfView 0.3
      far 0.4
    }
    DistanceSensor {
      translation 0 0 0.6
      rotation 0 1 0 1.5708
      name "panda_distance_sensor"
      lookupTable [
        0 4095 0
        0.5 100 0
        0.51 0 0
      ]
      type "infra-red"
    }
  ]
}
SolidBox {
  translation -0.4 0 0.2
  rotation 0.00604410711083473 -0.9999755559656655 -0.003515144433904047 0.0007028691796745069
  name "blueBox"
  size 0.07 0.07 0.07
  appearance Appearance {
    material Material {
      ambientIntensity 1
      diffuseColor 0 0 1
      emissiveColor 0 0 1
      shininess 0
      specularColor 0 0 1
    }
  }
  physics Physics {
  }
}
SolidBox {
  translation 0 0 0.2
  rotation 0.00604410711083473 -0.9999755559656655 -0.003515144433904047 0.0007028691796745069
  name "greenBox"
  size 0.07 0.07 0.07
  appearance Appearance {
    material Material {
      ambientIntensity 1
      diffuseColor 0 1 0
      emissiveColor 0 1 0
      shininess 0
      specularColor 0 1 0
    }
  }
  physics Physics {
  }
}
SolidBox {
  translation 0.4 0 0.2
  rotation 0.00604410711083473 -0.9999755559656655 -0.003515144433904047 0.0007028691796745069
  name "magentaBox"
  size 0.07 0.07 0.07
  appearance Appearance {
    material Material {
      ambientIntensity 1
      diffuseColor 0 1 1
      emissiveColor 0 1 1
      shininess 0
      specularColor 0 1 1
    }
  }
  physics Physics {
  }
}
