#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/niryo/ned/protos/Ned.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.22488192046349562 0.04027906475975233 0.9735531412258551 2.7159797166557365
  position 7.373188114817438 -2.1666600824767572 3.289673978652021
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
ConveyorBelt {
  hidden translation_1 0 0 0.44998431953667234
  translation -0.5 0 -0.47
  size 6 0.5 0.6
  speed 0.2
}
Ned {
  hidden position_0_0 -9.557870859211448e-07
  hidden rotation_1 0 0 -1 9.55999787589645e-07
  hidden position_1_0 5.530475899538161e-07
  hidden rotation_2 -2.765238854619602e-07 -0.9999999999999234 2.767439955946582e-07 1.5700000000000762
  hidden position_2_0 5.043180987462223e-07
  hidden rotation_3 0 0 1 5.040030039932671e-07
  hidden position_3_0 5.779723389037405e-07
  hidden rotation_4 -0.5775034512548584 -0.5775031174736985 -0.577044117114876 2.0934746664846022
  hidden position_4_0 -2.3918573788250796e-09
  hidden rotation_5 -0.00039799874102752796 -0.9999998415969895 0.0003979987410257165 1.570795999999048
  hidden position_5_0 7.222930656695309e-09
  hidden rotation_6 3.6114665101037476e-09 1 3.6143411998306237e-09 1.57
  hidden position_7_0 5.230527203252706e-11
  hidden position_7_1 -5.2312364596221077e-11
  hidden translation_8 0.01455 -0.02440000000000021 0.00961400005230527
  hidden translation_9 0.01455 -0.02440000000000021 -0.011065999947687635
  translation 2.13 -0.49 0
  controller "ros"
}
