#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/franka_emika/panda/protos/Panda.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/franka_emika/panda/protos/PandaHand.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.19387905615793255 0.19102342546633422 -0.9622478695774893 1.8659166293254035
  position 1.9960162409280175 2.066781915757231 1.4838206414062398
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
ConveyorBelt {
  hidden translation_1 -1.5687667216712775e-05 -9.553358213322692e-08 0.4499684981187217
  hidden rotation_1 -0.03537881111371328 0.9989538144630592 0.02897613317687958 4.425769455202776e-05
  translation -0.5 0 -0.47
  size 6 0.5 0.6
  speed 0.2
}
Panda {
  translation 1.38 -0.559997 0.04
  rotation 0 0 1 1.5708
  name "Panda"
  controller "<extern>"
  supervisor TRUE
  endEffectorSlot [
    DEF GRIPPER PandaHand {
    }
    Camera {
    }
    DistanceSensor {
      translation 0 0.1 0.05
      rotation 0 1 0 1.5708
      name "panda_distance_sensor"
      type "generic"
      lookupTable [0 0 0, 1 0.5 0.1, 10 0.1 0.9]
      samplingPeriod 32
    }
  ]
}
SolidBox {
  translation -3.4 0 0.18
  rotation 0.00604410711083473 -0.9999755559656655 -0.003515144433904047 0.0007028691796745069
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 0 0 1
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
}
